<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidarat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-uE-vBv">
                                <rect key="frame" x="141" y="151" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.79597791169284304" green="0.53462314715539849" blue="0.91453838832487311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krL-7J-Wyd">
                                <rect key="frame" x="159" y="270" width="97" height="30"/>
                                <color key="textColor" red="0.83753949403762817" green="0.49390062653270128" blue="0.66817207321283656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-8k-Nq6">
                                <rect key="frame" x="231" y="304" width="100" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.83753949403762817" green="0.49390062653270128" blue="0.66817207321283656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-bt-O2f">
                                <rect key="frame" x="159" y="364" width="97" height="30"/>
                                <color key="textColor" red="0.83753949403762817" green="0.49390062653270128" blue="0.66817207321283656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-Hh-gS6">
                                <rect key="frame" x="150" y="453" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-A0-GSB">
                                <rect key="frame" x="318" y="313" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7879307928614584" green="0.7863459616784878" blue="0.96716370558375631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztN-kF-StY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ujl-uE-vBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="5K8-Lp-k4f"/>
                            <constraint firstItem="gPN-8k-Nq6" firstAttribute="top" secondItem="krL-7J-Wyd" secondAttribute="bottom" constant="4" id="6wN-rm-UzJ"/>
                            <constraint firstItem="gPN-8k-Nq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="211" id="Drn-ek-Bq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPN-8k-Nq6" secondAttribute="trailing" constant="63" id="E0U-Mb-2Ke"/>
                            <constraint firstItem="hiU-bt-O2f" firstAttribute="top" secondItem="gPN-8k-Nq6" secondAttribute="bottom" constant="12" id="Fhm-OS-ntg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ujl-uE-vBv" secondAttribute="trailing" constant="121" id="HAI-DM-8Eo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krL-7J-Wyd" secondAttribute="trailing" constant="138" id="Zvm-Cq-ot1"/>
                            <constraint firstItem="Ujl-uE-vBv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="bel-Kr-uW9"/>
                            <constraint firstItem="hiU-bt-O2f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="fGK-JM-Y8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiU-bt-O2f" secondAttribute="trailing" constant="138" id="hTp-di-FDt"/>
                            <constraint firstItem="krL-7J-Wyd" firstAttribute="top" secondItem="Ujl-uE-vBv" secondAttribute="bottom" constant="83" id="kkd-Bp-lzm"/>
                            <constraint firstItem="krL-7J-Wyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="xt1-Lm-g84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box1" destination="krL-7J-Wyd" id="WFE-dt-Gwa"/>
                        <outlet property="box2" destination="hiU-bt-O2f" id="hFI-sH-39o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
